
.container {
  width: 80%;
  margin: 0 auto;
}

.banner {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
}
.banner h1 {
  font-family: 'PT Serif', serif;
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 3rem;
  letter-spacing: -0.045em;
}

.banner .details {
  font-family: 'Poppins', sans-serif;
  font-size: 1.125rem;
  line-height: 1.6875rem;
}

.banner .details h2 {
  font-weight: 600;
  text-transform: uppercase;
}

.banner .details p {
  font-weight: 400;
}

.photo-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 8%;
  margin-top: 5%;
  width: 100%;
}

.photo-grid .card {
  position: relative;
}
.photo-grid .card img {
  width: 100%;
}
  .photo-grid .card:nth-child(2),.photo-grid .card:nth-child(5) {
    position: relative;
    top: 15%;
  }
.photo-grid .card .dsgn {
  position: absolute;
  left: 100%;
  top: 1%;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-family: 'PT Serif', serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1rem;
}
.photo-grid .card .name {
 font-family: 'Poppins', sans-serif;
 font-weight: 600;
 font-size: 1.125rem;
 line-height: 1.6875rem;
}

footer {
  margin-top:20%;
  margin-bottom: 5%;
   font-family: Montserrat;
   font-style: normal;
   font-weight: 500;
   text-align: center;
   color: #bdbdbd;
   font-size: 0.875rem;
}
footer a {
   font-weight: 700;
   text-decoration: underline;
   color: #bdbdbd;
}
footer a:hover {
  color: blue;
}


@media only screen and (max-width: 375px) {
  .banner {
    flex-direction: column;
  }
  .banner h1 {
    margin-bottom: 2.375rem;
  }
  .banner .details h2 {
    margin-bottom: 0.625rem;
  }
  .banner .details p {
    font-size: 0.875rem;
  }
  .photo-grid {
    grid-template-columns: auto auto;
  }
  .photo-grid .card:nth-child(2n) {
    position: relative;
    top: 15%;
  }
  .photo-grid .card:nth-child(6) {
    top: 30%;
  }
   footer {
      margin-top: 70%;
   }
}